<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Todo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: white;
          margin: 0;
          padding: 0;
        }
      
        .site-header {
          background-color: blue;
          color: white;
          padding: 15px 0;
        }
      
        .site-nav__link {
          color: white;
          text-decoration: none;
          font-size: 22px;
          font-weight: bold;
          margin-left: 20px;
        }
      
        .task_add {
          background-color: white;
          border-radius: 10px;
          padding: 20px;
          margin: 20px 20px 20px 120px;
          box-shadow: 0 2px 5px rgba(59, 57, 57, 0.1);
          max-width: 300px;
          
        }
      
        .task_add__title {
          font-size: 18px;
          margin-bottom: 15px;
          font-weight: bold;
        }
      
        #task_text {
          width: 100%;
          padding: 8px;
          border: 1px solid #ddd;
          border-radius: 5px;
          margin-bottom: 10px;
        }
      
        .task_add__button {
          background-color: blue;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 8px 15px;
          cursor: pointer;
        }
      
        .container {
          margin-top: 20px;
        }
      
        .title_column {
          font-size: 14px;
          margin-bottom: 15px;
          background-color: #eee;
          padding: 8px 15px;
          border-radius: 5px;
          display: inline-block;
        }
      
        .col:nth-child(1) .title_column {
          background-color: #40d7a8;
        }
      
        .col:nth-child(2) .title_column {
          background-color: #ce0eb8;
        }
      
        .col:nth-child(3) .title_column {
          background-color: #e8ee39;
        }
      
        .col:nth-child(4) .title_column {
          background-color: #4eccc4;
        }
      
        .tasks_list__backlog, .tasks_list__in_process, .tasks_list__done, .tasks_list__cart {
          background-color: white;
          border-radius: 8px;
          padding: 10px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
        }
      
        .tasks_list_item__backlog, 
        .tasks_list_item__in_process, 
        .tasks_list_item__done, 
        .tasks_list_item__cart {
          background-color: white;
          border-radius: 5px;
          padding: 10px;
          margin-bottom: 10px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
          font-weight: normal;
        }
      
        .delete_tasks {
          background-color: #ff0000;
          color: white;
          border: none;
          border-radius: 5px;
          padding: 8px 15px;
          margin-top: 15px;
          width: 100%;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      
        .delete_tasks::before {
          content: "×";
          margin-right: 5px;
          font-size: 18px;
        }
      </style>
      
  </head>
  <header class="site-header">
    <nav class="site-header__nav site-nav">
        <a href="#" class="site-nav__link">Список задач</a>
      </nav>
    </header>
    <main class="site-main">
        <section class="task_add">
            <h3 class="task_add__title">Новая задача</h3>
            <input type="text" id="task_text" name="task_text">
            <button class="task_add__button">+ Добавить</button>
        </section>
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="title_column">Бэклог</h3>
                    <div class="tasks_list__backlog">
                        <h6 class="tasks_list_item__backlog">Выучить JS</h6>
                        <h6 class="tasks_list_item__backlog">Выучить React</h6>
                        <h6 class="tasks_list_item__backlog">Сделать домашку</h6>
                    </div>
                </div>
                <div class="col">
                    <h3 class="title_column">В процессе</h3>
                    <div class="tasks_list__in_process">
                        <h6 class="tasks_list_item__in_process">Выпить смузи</h6>
                        <h6 class="tasks_list_item__in_process">Попить воды</h6>
                    </div>
                </div>
                <div class="col">
                    <h3 class="title_column">Готово</h3>
                    <div class="tasks_list__done">
                        <h6 class="tasks_list_item__done">Позвонить маме</h6>
                        <h6 class="tasks_list_item__done">Погладить кота</h6>
                    </div>
                </div>
                <div class="col">
                    <h3 class="title_column">Корзина</h3>
                    <div class="tasks_list__cart">
                        <h6 class="tasks_list_item__cart">Сходить погулять</h6>
                        <h6 class="tasks_list_item__cart">Прочитать Войну и Мир</h6>
                    </div>
                    <button class="delete_tasks">Очистить</button>
                </div>
            </div>
        </div>
    </main>
</html>